\ The Herschel Orion Protostar Survey (HOPS)
\ PI: S. Thomas Megeath
\ Classification and Best-Fit Model Parameters for the HOPS sample
\ version 1 (April 2016)
\ HOPS_ID
\ ___ HOPS number of object
\ ra (degrees)
\ ___ Right Ascension (J2000)
\ dec (degrees)
\ ___ Declination (J2000)
\ Class
\ ___ SED class: 0=Class 0, I=Class I, flat=flat-spectrum, II=Class II
\ Lbol
\ ___ Bolometric luminosity
\ Tbol
\ ___ Bolometric temperature
\ n
\ ___ 4.5-24 micron spectral index
\ Ltot
\ ___ Best-fit total luminosity
\ Rdisk
\ ___ Best-fit disk (=centrifugal) radius 
\ rho1000
\ ___ Best-fit reference density at 1000 AU
\ Menv
\ ___ Best-fit envelope mass within 2500 AU
\ theta
\ ___ Best-fit cavity opening angle
\ inc
\ ___ Best-fit inclination angle
\ AV
\ ___ Best-fit foreground extinction in the V-band
\ factor
\ ___ Best-fit scaling factor (for model fluxes)
\ R
\ ___ Best-fit R value
\    Note that the tabulated properties for HOPS 223 are very unreliable, since its
\    SED is affected by extreme variability.
\fixlen = T
| HOPS_ID | ra        | dec       | Class | Lbol   |  Tbol  | n      | Ltot   | Rdisk | rho1000  | Menv     | theta  | inc    | AV   | factor | R      |
|char     |double     |double     |char   |double  |double  |double  |double  |int    |double    |double    |int     |int     |float |float   |double  |
|         | degrees   | degrees   |       | Lsun   | K      |        | Lsun   | AU    |g.cm-3    |Msun      |degrees |degrees |mag   |        |        |
|         |           |           |       |        |        |99.999  |        |       |          |          |        |        |      |        |        |
    1       88.5514      1.7099        I      1.52     72.6    1.469     3.03   100     2.38E-19   1.33E-02     5       63      23.2    0.99     2.319  
    2       88.5380      1.7144        I      0.54    356.5    0.455     1.31     5     2.38E-20   1.25E-03    15       32      13.1    1.30     2.476  
    3       88.7374      1.7156     flat      0.55    467.5    0.260     0.82     5     1.19E-20   6.59E-04     5       50       3.0    0.81     3.331  
    4       88.7240      1.7861        I      0.42    203.3    1.243     0.60     5     1.78E-19   9.88E-03     5       63       2.5    2.00     4.139  
    5       88.6340      1.8020        I      0.39    187.1    0.626     1.59    50     2.38E-19   9.58E-03    35       63      12.4    0.52     2.459  
    6       88.5767      1.8176        I      0.05    112.5    1.308     0.21     5     1.78E-20   9.88E-04     5       76       8.0    2.00     4.091  
    7       88.5835      1.8452        0      0.53     58.0    1.707     6.11   100     1.78E-20   9.51E-04    15       81      18.7    2.00     2.981  
   10       83.7875     -5.9743        0      3.33     46.2    0.787     5.42   500     2.38E-18   1.35E-01     5       70       0.0    1.77     3.168  
   11       83.8059     -5.9661        0      9.00     48.8    2.200    33.16   100     2.38E-18   1.15E-01    25       63      39.8    1.10     3.385  
   12       83.7858     -5.9317        0      7.31     42.0    1.815     5.84   100     5.94E-18   3.32E-01     5       32       0.0    1.91     2.207  
   13       83.8523     -5.9260     flat      1.15    383.6    0.208     2.40     5     5.94E-20   3.12E-03    15       18      15.2    0.78     2.149  
   15       84.0792     -5.9237     flat      0.17    342.0    0.116     0.60    50     2.38E-18   7.45E-02    45       63       9.0    2.00     3.329  
   16       83.7534     -5.9238     flat      0.68    361.0    0.019     3.04     5     1.78E-18   5.48E-02    45       18      25.4    0.99     2.464  
   17       83.7799     -5.8683        I      0.30    341.3    0.389     1.53   500     1.78E-19   8.03E-03    35       63       0.0    0.50     5.279  
   18       83.7729     -5.8651        I      1.42     71.8    0.743     5.16    50     1.78E-18   8.51E-02    25       76       1.1    0.51     4.915  
   19       83.8583     -5.8563     flat      0.19    101.6   -0.098     0.15   500     1.19E-16   6.53E+00    15       18       3.7    0.50     5.445  
   20       83.3780     -5.8447        I      1.23     94.8    2.226     1.65     5     5.94E-19   3.29E-02     5       76       7.3    0.54     5.333  
   22       83.7522     -5.8172       II      0.10    238.2    0.494     0.29     5     1.19E-20   6.59E-04     5       63       7.5    0.97     3.049  
   24       83.6956     -5.7475        I      0.09    288.9    0.438     0.15    50     1.78E-19   9.92E-03     5       57       3.2    0.50     3.998  
   26       83.8223     -5.7040       II      0.48   1124.9   -0.400     1.11     5     1.78E-20   7.07E-04    35       70       0.0    1.10     3.291  
   28       83.6971     -5.6989        0      0.49     46.3    1.342     2.56   100     1.78E-18   7.31E-02    35       76       2.4    0.84     3.327  
   29       83.7044     -5.6950        I      1.92    148.2    0.687     6.10   500     1.19E-19   4.37E-03    45       63       3.8    0.60     4.113  
   30       83.6836     -5.6905        I      3.79     81.2    1.836    21.25   100     1.19E-17   3.81E-01    45       57      39.5    0.70     2.494  
   32       83.6477     -5.6664        0      2.01     58.9    0.937     2.97     5     1.78E-18   9.37E-02    15       70       7.7    0.97     3.527  
   33       83.6884     -5.6658     flat      0.12    777.6   -0.397     0.40     5     1.78E-19   7.06E-03    35       70       5.3    1.34     3.797  
   36       83.6101     -5.6279     flat      1.02    374.6    0.005     2.17     5     5.94E-20   3.12E-03    15       18      16.4    0.71     3.552  
   38       83.7697     -5.6201        0      0.25     58.5    0.935     1.97     5     1.78E-16   5.48E+00    45       18      80.0    1.96     7.198  
   40       83.7855     -5.5998        0      2.69     38.1    1.247     6.11   100     2.38E-17   9.74E-01    35       41      82.6    2.00     5.459  
   41       83.6227     -5.5952        I      1.94     82.3    1.546     7.92    50     2.38E-18   9.57E-02    35       63      27.2    0.78     3.663  
   42       83.7710     -5.5946        I      0.28    200.9    0.767     1.00    50     2.38E-19   1.26E-02    15       70       4.5    0.99     2.776  
   43       83.7688     -5.5873        I      3.26     75.0    0.527     6.60    50     2.38E-17   9.57E-01    35       41      40.9    0.65     3.493  
   44       83.7941     -5.5851        0      1.75     43.8    0.714     1.97    50     1.78E-16   7.18E+00    35       41       8.4    0.65     2.774  
   45       83.7769     -5.5598     flat      8.50    517.8    0.354     7.41   100     1.78E-17   5.72E-01    45       18       2.1    0.73     1.506  
   47       83.4411     -5.5495     flat      0.11    558.4   -0.152     0.50     5     0.00E+00   0.00E+00     5       70       4.0    0.50     4.794  
   49       83.7037     -5.5294        I      0.72    356.8    1.136     6.19     5     1.19E-20   6.25E-04    15       76       0.0    0.61     2.538  
   50       83.6704     -5.5290        0      4.20     51.4    1.438    25.90   500     1.78E-18   6.56E-02    45       81       3.3    0.86     3.251  
   53       83.4891     -5.3918        0     26.42     45.9    2.112    50.54   500     5.94E-18   3.26E-01    15       87      15.2    0.50     3.030  
   56       83.8311     -5.2591        0     23.32     48.1    1.310    60.38   500     1.78E-17   8.03E-01    35       50      52.7    2.00     2.808  
   57       83.8326     -5.2524     flat      3.22    421.2    0.263     5.06     5     5.94E-19   3.12E-02    15       50       0.0    0.50     2.524  
   58       83.8271     -5.2273     flat      4.51    620.0   -0.073     5.82     5     5.94E-20   3.12E-03    15       41       4.8    1.91     1.484  
   59       83.8339     -5.2210     flat     49.45    528.4   -0.189    30.28     5     2.38E-18   1.25E-01    15       18       2.5    1.00     2.566  
   60       83.8472     -5.2009        0     21.93     54.1    1.175    78.69    50     2.38E-18   1.13E-01    25       81       8.3    0.78     4.395  
   65       83.8398     -5.1607        I      0.35    545.7    0.417     0.57    50     1.19E-20   6.61E-04     5       32       7.3    1.89     4.431  
   66       83.8618     -5.1568     flat     20.95    264.9    0.074   315.63     5     5.94E-20   2.80E-03    25       76      22.4    1.04     3.156  
   68       83.8513     -5.1418        I      5.68    100.6    0.752    15.10    50     2.38E-17   9.58E-01    35       50       9.0    0.50     3.761  
   70       83.8434     -5.1347     flat      6.91    619.3   -0.109     5.70   500     1.19E-16   4.37E+00    45       41       1.2    0.56     2.334  
   71       83.8567     -5.1326        I      5.60    277.5    0.936    18.29   500     2.38E-20   1.31E-03    15       63       0.0    1.81     3.628  
   73       83.8654     -5.1176        0      1.70     43.0    1.778     5.47   100     2.38E-18   9.74E-02    35       70       0.0    1.79     3.650  
   74       83.8536     -5.1059     flat      1.14    516.5    0.043     2.64    50     2.38E-20   7.45E-04    45       50      14.9    0.86     3.486  
   75       83.8611     -5.1029        0      4.03     67.9    0.909    20.23   100     2.38E-17   7.62E-01    45       57      47.1    2.00     3.366  
   76       83.8573     -5.0994        I      1.86    135.5   -0.428     8.59     5     1.78E-18   5.48E-02    45       63      40.1    0.85     4.428  
   77       83.8814     -5.0965     flat     12.88    550.3   -0.171    18.60     5     1.19E-19   6.24E-03    15       18       9.4    0.62     2.196  
   78       83.8576     -5.0955        0      8.93     38.1    1.246    60.38   100     5.94E-18   2.44E-01    35       81       0.0    2.00     3.764  
   80       83.8549     -5.0860     flat      0.08    275.3    0.016     0.33    50     1.19E-17   3.73E-01    45       57       0.9    1.08     2.328  
   81       83.8665     -5.0828        0      1.24     40.1    0.851     6.11   500     1.19E-20   6.75E-04     5       87       0.0    2.00     2.740  
   82       83.8322     -5.0818     flat      2.40    116.4    0.180    18.72     5     1.78E-18   5.48E-02    45       41      59.9    1.85     2.307  
   84       83.8607     -5.0653        I     49.11     90.8    1.492    60.38   500     5.94E-19   3.37E-02     5       57       6.1    2.00     3.319  
   85       83.8674     -5.0614     flat     16.28    174.2    0.253   133.11    50     1.19E-17   3.73E-01    45       50      62.3    1.32     3.129  
   86       83.8485     -5.0279        I      3.27    112.7    1.487    46.10     5     2.38E-20   1.32E-03     5       70      58.1    1.53     3.704  
   87       83.8478     -5.0246        0     36.49     38.1    1.915   562.89   100     2.38E-18   9.75E-02    35       87      51.1    1.85     4.977  
   88       83.8435     -5.0206        0     15.81     42.4    2.541   124.91   500     1.19E-17   4.37E-01    45       70      49.1    1.24     3.958  
   89       83.8332     -5.0174     flat      1.58    158.3   -0.075    18.14     5     5.94E-20   3.12E-03    15       57      65.9    0.60     4.477  
   90       83.8936     -5.0145     flat      2.78    417.7   -0.056     6.30     5     1.19E-20   6.59E-04     5       57      10.6    0.62     7.127  
   91       83.8288     -5.0141        0      4.15     41.7    1.894    50.54    50     5.95E-17   1.86E+00    45       57      68.8    0.50     2.863  
   92       83.8263     -5.0092     flat     20.11    186.3    0.046   151.73    50     1.78E-16   5.59E+00    45       50      48.6    0.50     2.370  
   93       83.8126     -5.0023        I      0.42    107.3    1.033     1.52    50     2.38E-19   1.26E-02    15       70      13.9    1.52     3.177  
   94       83.8173     -5.0006        I      6.55    123.0    0.857     5.10   500     1.19E-18   6.75E-02     5       41       7.8    1.67     4.431  
   95       83.8925     -4.9978        0      0.78     41.8    1.046     1.50   100     1.78E-18   7.31E-02    35       70       7.7    1.49     5.435  
   96       83.8738     -4.9802        0      6.19     35.6    2.308    60.38    50     5.95E-17   1.86E+00    45       57      88.3    2.00     3.729  
   98       83.8305     -4.9292       II      2.11    587.5   -0.429     8.15     5     1.78E-20   9.37E-04    15       63      14.9    0.81     1.766  
   99       83.6229     -4.9252        0      1.33     48.9    1.021     9.35   500     1.19E-18   5.35E-02    35       87      11.4    0.92     2.057  
  100       83.5891     -4.9208        I      0.05    605.1    0.457     0.12     5     1.19E-20   6.59E-04     5       70       6.8    1.14     6.227  
  102       83.6466     -4.8716        I      0.53    479.2    0.455     1.60     5     5.94E-20   3.12E-03    15       70       1.6    0.52     2.259  
  105       83.8845     -4.7801     flat      0.11    520.3    0.055     0.37   500     5.94E-19   2.19E-02    45       63       0.7    1.21     3.382  
  107       83.8473     -4.6696     flat      5.07    472.0   -0.051     7.37    50     5.94E-19   2.39E-02    35       57       3.6    0.73     2.195  
  108       83.8628     -5.1668        0     38.32     38.5   99.999   402.14   100     2.38E-17   7.62E-01    45       70      19.0    1.33     4.119  
  113       84.9922     -7.4448       II      0.12    583.8   -0.749   151.73     5     0.00E+00   0.00E+00     5       87      64.2    0.50     6.993  
  114       85.0057     -7.4274        I      0.05    117.3    1.790     0.50     5     2.38E-20   1.25E-03    15       81       9.0    0.50     3.220  
  115       84.9854     -7.4310     flat      0.31    461.3   -0.227     2.71     5     1.78E-20   8.40E-04    25       63      32.7    0.89     3.431  
  116       84.9912     -7.4203     flat      0.29    411.1   -0.113     1.89     5     1.78E-20   9.37E-04    15       63      29.1    0.62     3.686  
  117       84.9810     -7.4054     flat      0.11    277.0   -0.002     0.22   100     5.94E-18   1.90E-01    45       57       4.9    0.72     2.660  
  118       84.9774     -7.4041     flat      0.28    552.8   -0.131     1.43     5     1.78E-20   5.48E-04    45       70      11.7    1.42     2.727  
  119       84.9610     -7.3918     flat      1.05    573.8    0.187     1.80    50     1.78E-19   5.59E-03    45       57       8.9    0.59     1.668  
  120       84.8930     -7.4365     flat      0.32    455.3   -0.013     1.71     5     5.94E-20   1.83E-03    45       63      16.1    1.71     2.761  
  121       84.8904     -7.3839        0      0.29     34.8    0.776     1.17   100     1.78E-18   7.31E-02    35       81       9.0    1.16     2.180  
  122       84.9380     -7.3204        I      0.02    246.0    0.801     0.50     5     1.19E-19   3.65E-03    45       76      14.0    0.50     2.630  
  123       84.8887     -7.3826        0      0.41     50.1    0.662     1.08   500     1.78E-18   8.03E-02    35       70       1.9    1.08     4.270  
  124       84.8333     -7.4364        0     58.29     44.8    1.766   177.70   100     5.94E-18   2.87E-01    25       70      27.9    1.76     2.434  
  125       84.8317     -7.4386     flat      9.58    110.5    0.235     6.55     5     5.95E-17   3.12E+00    15       18      10.1    0.65     1.936  
  127       84.7539     -7.3396        I      0.39    133.3    1.364     1.64   100     1.78E-18   5.72E-02    45       63       7.5    0.54     2.590  
  128       84.7167     -7.3517     flat      0.81    469.2   -0.050     4.53     5     5.94E-20   2.36E-03    35       70       8.5    1.48     2.515  
  129       84.7994     -7.1764     flat      1.67    191.3   -0.022     6.66     5     2.38E-19   1.12E-02    25       18      40.2    0.66     4.627  
  130       84.7623     -7.2145        I      1.48    156.7    0.854     1.53    50     5.94E-19   3.31E-02     5       50       3.0    0.50     2.676  
  131       84.7815     -7.1811        I      0.16     82.3    1.852     1.53     5     5.94E-20   3.12E-03    15       81      28.5    0.50     3.917  
  132       84.7723     -7.1848     flat      1.70    616.3   -0.222     2.61     5     1.78E-20   9.88E-04     5       63       3.9    0.86     2.873  
  133       84.7743     -7.1776        I      3.30     74.6    2.547    27.50   100     5.94E-18   1.90E-01    45       63      29.2    0.91     3.114  
  134       84.6783     -7.2122     flat      7.77    781.9   -0.356    10.32     5     5.94E-20   3.12E-03    15       57       0.8    1.02     2.251  
  135       84.6888     -7.1822        I      1.14    130.3    0.740     2.05     5     1.19E-18   6.25E-02    15       63       2.7    0.67     4.876  
  136       84.6939     -7.0937        I      0.69    161.7    0.192     0.99    50     5.94E-19   3.15E-02    15       70       0.0    0.99     6.733  
  137       84.7248     -7.0426        0      0.15     43.7    0.640     0.29     5     1.19E-19   4.71E-03    35       76       0.0    0.96     3.975  
  138       84.7014     -7.0454        0      0.12     42.8    0.556     0.08    50     2.38E-17   9.58E-01    35       41       9.4    0.74     3.237  
  139       84.7067     -7.0216        I      2.88     84.3    1.467    10.83   100     5.94E-20   3.32E-03     5       63      34.1    1.07     3.398  
  140       84.6928     -7.0315        I      0.59    137.2    0.493     1.76   100     2.38E-19   9.75E-03    35       50      33.0    1.75     2.210  
  141       84.7001     -7.0137     flat      0.15    741.6   -0.061     0.18     5     1.19E-20   6.59E-04     5       18       4.6    0.60     4.047  
  142       84.6990     -7.0075        I      0.04    231.8    0.446     0.20    50     5.94E-18   1.86E-01    45       63       5.1    0.66     2.904  
  143       84.6924     -7.0135        I      4.29    242.1    0.245    18.43     5     1.19E-19   6.59E-03     5       41      39.4    0.61     4.399  
  144       84.6876     -7.0171        I      2.16     99.2    1.436   163.80     5     1.78E-20   9.37E-04    15       87      64.5    0.54     2.731  
  145       84.6827     -7.0203        I      2.09    133.7    1.588     7.79     5     1.19E-19   6.25E-03    15       76      12.0    0.77     3.062  
  147       84.7292     -6.9385     flat      0.12    619.6   -0.107     0.22     5     1.19E-20   3.66E-04    45       18       4.6    0.73     3.525  
  148       84.6646     -6.9918        I      0.42    262.9    0.327     1.03    50     1.19E-20   6.61E-04     5       63      13.3    1.02     2.733  
  149       84.6687     -6.9727     flat     11.47    484.6   -0.090    20.23     5     5.94E-20   3.12E-03    15       41       9.1    2.00     1.904  
  150       84.5314     -7.1414     flat      3.77    245.2    0.139     8.29    50     2.38E-18   9.57E-02    35       57      12.6    0.82     3.728  
  152       84.4948     -7.1237        0      0.70     53.8    2.204     2.01     5     2.38E-19   1.32E-02     5       70      59.1    2.00     4.006  
  153       84.4875     -7.1157        0      4.43     39.4    1.695    33.25   500     5.94E-18   2.19E-01    45       87       2.7    1.10     5.470  
  154       84.5837     -6.9847        I      0.10    166.7    0.565     0.11     5     1.19E-19   6.59E-03     5       32       0.1    1.10     2.812  
  156       84.5142     -6.9711        I      0.27     90.1    1.139     0.32    50     5.94E-19   3.31E-02     5       63       0.2    1.06     2.578  
  157       84.4857     -6.9442        I      3.82     77.6    1.744    22.40   100     1.19E-17   3.81E-01    45       57      43.7    0.74     3.127  
  158       84.3519     -6.9758     flat      2.67    591.6   -0.063     5.94     5     2.38E-20   1.25E-03    15       50       9.0    1.95     1.809  
  159       84.4739     -6.7880     flat      0.45    498.4    0.265     2.80     5     2.38E-20   9.42E-04    35       70       9.0    0.92     2.169  
  160       84.4627     -6.7890        I      1.37     80.4    1.111     2.01   100     2.38E-19   1.33E-02     5       70       0.5    2.00     4.238  
  163       84.3220     -6.6051        I      0.90    432.3    0.357     3.27     5     2.38E-20   1.25E-03    15       70       3.7    1.07     2.155  
  164       84.2519     -6.6196        0      0.58     50.0   -0.270     1.53     5     2.38E-18   1.12E-01    25       81       0.0    0.50     5.294  
  165       84.0981     -6.7707        I      3.41     96.1    0.468   151.73     5     1.78E-20   9.37E-04    15       76      68.1    0.50     3.393  
  166       84.1047     -6.7449     flat     15.47    457.1    0.011    15.94   500     5.94E-18   2.19E-01    45       41       7.3    1.58     2.081  
  167       84.0825     -6.7669     flat      0.18    568.6    0.296     0.36     5     5.94E-20   2.80E-03    25       18       8.3    1.19     1.349  
  168       84.0789     -6.7563        0     48.07     54.0    1.863    77.09     5     5.94E-18   3.12E-01    15       87       0.0    0.76     2.213  
  169       84.1505     -6.6477        0      3.91     32.5    0.427     5.62   500     5.94E-18   3.37E-01     5       87      13.0    1.84     3.826  
  170       84.1722     -6.5667     flat      2.52    832.5    0.112     2.53     5     5.94E-20   3.12E-03    15       32       0.1    0.83     1.962  
  171       84.0717     -6.6338        0      1.85     61.8    1.282     4.87   100     5.94E-19   3.32E-02     5       87      12.4    1.59     2.695  
  172       84.0810     -6.4852        I      0.66    149.8    1.531    14.29     5     1.19E-20   6.25E-04    15       81      18.8    1.41     3.366  
  173       84.1085     -6.4181        0      0.94     60.2    1.575     2.01   100     1.19E-19   6.64E-03     5       70      20.7    2.00     3.811  
  174       84.1077     -6.4163     flat      1.99    350.3    0.100     5.06    50     1.78E-16   5.59E+00    45       50      13.3    0.50     2.908  
  175       84.1003     -6.4153        I      0.34    104.3    0.556     1.06    50     1.19E-19   3.73E-03    45       70       0.2    1.05     4.243  
  176       84.0983     -6.4143     flat      1.52    312.2   -0.282     4.19     5     1.19E-17   3.66E-01    45       57       2.7    1.37     3.397  
  177       83.9584     -6.5815        I      0.43     84.7    1.263     0.98    50     5.94E-19   3.31E-02     5       81       3.4    0.98     3.549  
  178       84.1025     -6.3781        I     20.02    155.1    0.808   393.42    50     2.38E-18   7.46E-02    45       57      67.9    1.30     2.860  
  179       84.0910     -6.3916     flat      1.85    467.5   -0.164     3.07     5     2.38E-19   1.12E-02    25       57       7.8    1.01     1.764  
  181       84.0813     -6.3701        I      6.21    131.3    0.330   359.33     5     2.38E-20   1.25E-03    15       76      71.4    1.18     5.161  
  182       84.0785     -6.3695        0     71.12     51.9    2.355   139.14   500     5.94E-18   3.26E-01    15       76       4.6    1.38     3.250  
  183       84.0744     -6.3745     flat      0.30    224.5    0.326     1.09   500     1.78E-19   8.03E-03    35       18      26.7    1.09     2.389  
  184       84.0539     -6.3918       II      0.19    201.3   -0.364     0.93     5     1.78E-19   7.07E-03    35       70      15.8    0.92     4.081  
  185       84.1541     -6.2494        I      1.04     96.9    0.567     1.99     5     1.19E-18   5.60E-02    25       76       0.0    0.65     4.642  
  186       83.9470     -6.4374        I      0.48     72.3    1.126     5.06   500     2.38E-20   1.07E-03    35       81       8.1    0.50     3.104  
  187       83.9622     -6.3787     flat      0.26   1210.9    0.024     0.45     5     0.00E+00   0.00E+00     5       63       0.0    1.50     4.660  
  188       83.8743     -6.4495        I     18.81    103.3    1.573    20.74   100     1.19E-18   6.64E-02     5       57       3.2    0.69     3.050  
  189       83.8787     -6.4422        I      1.25    133.1    1.232     1.63    50     1.78E-19   9.92E-03     5       70       0.5    1.62     5.320  
  190       83.8687     -6.4505        I      0.39    385.3    0.595     1.53     5     1.19E-20   6.59E-04     5       70       8.4    0.50     3.578  
  191       84.0719     -6.1864        I      0.58    196.7    0.773     1.87    50     5.94E-19   2.39E-02    35       63       9.0    0.61     2.038  
  192       84.1352     -6.0212     flat      1.41    202.5    0.312     2.27   500     1.19E-16   4.37E+00    45       41      20.6    0.74     2.340  
  193       84.1261     -6.0215        I      1.15    226.7    0.628     5.06    50     1.78E-17   5.59E-01    45       57      14.3    0.50     3.069  
  194       83.9667     -6.1672     flat     12.72    645.0    0.358     9.27   100     1.78E-18   7.31E-02    35       32       0.0    0.92     2.023  
  197       83.5662     -6.5757     flat      0.20    506.6    0.049     0.52     5     1.19E-20   6.25E-04    15       50       9.0    1.73     3.439  
  198       83.8424     -6.2184        0      0.85     61.4    0.987     1.95   100     5.94E-19   3.32E-02     5       76       9.2    1.94     2.305  
  199       83.6661     -6.4206     flat      0.18    576.7    0.090     0.29     5     1.19E-19   4.71E-03    35       18       2.7    0.97     3.559  
  200       83.8884     -6.1027     flat      0.29    244.4    0.299     1.01     5     2.38E-20   1.25E-03    15       32      23.4    1.00     2.949  
  201       83.5289     -6.5356       II      0.14   1249.8    0.013     0.21     5     1.19E-19   4.71E-03    35       18       0.6    2.00     3.683  
  203       84.0952     -6.7684        0     20.44     43.7   99.999    52.25   100     5.94E-18   2.87E-01    25       70       6.9    1.73     4.348  
  204       85.7924     -8.7689        I      1.34     85.4    1.119     2.44     5     1.78E-18   9.37E-02    15       63       2.9    0.80     3.929  
  206       85.7803     -8.7420        0      2.30     65.1    1.076     3.55    50     1.19E-18   6.61E-02     5       70       0.0    1.16     4.183  
  207       85.6607     -8.8385     flat      0.55    446.2    0.075     2.01     5     1.78E-19   5.48E-03    45       50      15.1    2.00     2.882  
  208       85.7197     -8.7369     flat      0.02    373.5   -0.042     0.10     5     1.78E-18   5.48E-02    45       70       0.0    0.99     2.748  
  209       85.7204     -8.6948        I      0.26    554.1    0.182     0.58    50     2.38E-20   7.45E-04    45       63       9.0    1.93     3.994  
  210       85.7428     -8.6348     flat      1.31    204.9    0.316     5.21     5     1.19E-19   6.25E-03    15       57      33.1    0.51     4.183  
  211       85.7432     -8.6287     flat      0.25     87.9    0.113     0.35    50     1.19E-18   6.30E-02    15       57       0.0    1.14     4.687  
  213       85.7004     -8.6690     flat      1.47    534.9    0.024     4.71     5     2.38E-20   1.25E-03    15       63      12.9    1.54     2.277  
  214       85.6968     -8.6102     flat      0.14    360.8    0.111     0.58     5     1.19E-20   5.60E-04    25       50      17.6    1.91     2.803  
  215       85.7899     -8.4909        I      0.55    195.5    1.112     0.59     5     2.38E-19   1.32E-02     5       50       2.4    1.94     2.747  
  216       85.7314     -8.5467        I      0.67    117.7    1.867    12.60   100     1.19E-20   3.81E-04    45       81       6.8    1.25     3.179  
  219       85.3719     -8.7178        I      2.04     90.0    1.643     3.01   100     5.94E-19   3.32E-02     5       63       9.0    0.99     2.774  
  220       85.3741     -8.7128        I      0.27    193.6    0.829     0.60     5     2.38E-20   1.32E-03     5       18      24.9    2.00     2.115  
  221       85.6961     -8.2853        I      8.36    172.3    0.684    14.41     5     5.94E-19   3.12E-02    15       63       9.0    1.42     2.935  
  222       85.3612     -8.7068       II      0.85    738.2   -0.647     2.01     5     1.19E-19   4.71E-03    35       63       9.0    0.66     3.237  
  223       85.7019     -8.2762        I     19.25    247.5    1.078   151.73    50     2.38E-18   7.46E-02    45       63      14.5    0.50     8.410  
  224       85.3834     -8.6694        0      2.99     48.6    0.780     4.11   500     2.38E-18   1.31E-01    15       63       9.7    1.34     3.941  
  225       85.3764     -8.6715     flat      0.83    432.5   -0.118     5.37     5     5.94E-20   2.36E-03    35       57      27.3    1.76     1.668  
  226       85.3753     -8.6693     flat      0.86    350.2    0.015     4.28     5     5.94E-20   2.80E-03    25       50      27.4    1.40     3.390  
  227       85.3847     -8.6321     flat      0.34    371.0   -0.078     1.94     5     1.19E-20   6.24E-04    15       70      20.4    1.93     2.576  
  228       85.3924     -8.5910        I     10.97    293.0   -0.127    20.23     5     2.38E-19   1.25E-02    15       63      10.8    2.00     5.736  
  229       85.6974     -8.1691     flat      0.34    471.6   -0.064     1.53     5     2.38E-19   7.31E-03    45       57      17.5    0.50     2.126  
  232       85.3977     -8.1396        I      1.09    187.9    1.875    50.54    50     0.00E+00   0.00E+00     5       87      13.8    0.50     2.832  
  233       85.4680     -8.0228        I      0.05    106.2    1.256     1.53   100     1.78E-20   5.72E-04    45       87       0.0    0.50     3.406  
  234       85.4581     -8.0240        I      2.29     79.8    2.389    15.15   100     5.94E-18   1.90E-01    45       63      19.0    0.50     2.594  
  235       85.3556     -8.0986     flat      4.77    680.1    0.144     5.10     5     5.94E-20   3.12E-03    15       18       0.9    1.67     2.372  
  236       85.3759     -8.0615     flat      4.86    332.8   -0.104    19.96     5     1.19E-19   5.60E-03    25       57      24.2    1.97     2.658  
  237       85.3707     -8.0572        I      0.26    177.7    0.816     1.44    50     2.38E-19   7.45E-03    45       70       6.3    1.43     2.640  
  238       85.3610     -8.0535        I      0.37    269.1    0.518     3.51     5     1.19E-20   6.25E-04    15       70      23.6    1.15     2.132  
  239       85.3627     -8.0152        I      0.25    116.2    0.552     0.84     5     2.38E-19   9.42E-03    35       32      35.8    0.84     2.437  
  240       85.3582     -8.0211        I      0.07    191.0    0.570     0.32     5     1.19E-20   6.59E-04     5       18      32.6    1.07     2.189  
  241       85.3600     -8.0173        I      0.70    100.3    1.871     2.48     5     1.78E-19   9.88E-03     5       70      37.0    0.81     3.527  
  242       85.2021     -8.1858     flat      0.62    836.7   -0.355     1.53     5     1.19E-20   5.60E-04    25       63       7.7    0.50     1.515  
  243       85.2569     -8.1124        0      0.43     50.8    1.509     6.01   100     1.78E-18   5.72E-02    45       81       3.5    1.97     2.554  
  244       85.2583     -8.1005        I      1.38    127.3    1.233     1.97   100     5.94E-19   3.32E-02     5       63       1.9    0.64     2.685  
  245       85.3453     -7.9822     flat      0.28    302.1    0.042     4.17     5     1.19E-20   4.71E-04    35       57      49.1    1.37     3.501  
  246       85.1963     -8.1633        I      0.38     95.6    1.777     0.82     5     2.38E-19   1.32E-02     5       76      17.6    0.82     2.804  
  247       85.3593     -7.9477        0      3.09     42.8    1.410     5.06   500     5.94E-18   3.26E-01    15       63       4.6    0.50     3.886  
  248       85.3421     -7.9675     flat      2.09    484.3   -0.093     7.33     5     1.78E-20   9.37E-04    15       41      18.8    0.72     2.252  
  249       85.2202     -8.0969     flat      0.07    268.5   -0.288     0.18     5     5.94E-19   2.35E-02    35       70       5.1    1.77     4.144  
  250       85.2035     -8.1159        0      6.79     69.4    1.776    21.57   100     5.94E-19   3.32E-02     5       87      26.2    0.71     3.015  
  251       85.2251     -8.0870     flat      0.63    345.7   -0.004     3.15     5     1.19E-19   4.71E-03    35       50      28.2    1.03     2.489  
  252       85.2080     -8.1023     flat      1.83    329.2   -0.128     4.41     5     1.19E-19   6.25E-03    15       63      14.1    1.44     3.645  
  253       85.3699     -7.8975     flat      0.62    321.1    0.027     1.01   500     1.19E-20   4.37E-04    45       41      11.4    1.01     2.553  
  254       85.3521     -7.9187        I      5.94    114.7    1.185    48.12    50     5.94E-18   1.86E-01    45       57      46.6    1.59     2.057  
  255       85.2107     -8.0969     flat      0.63    572.0   -0.334     3.46     5     1.78E-19   5.48E-03    45       63      19.0    1.13     2.562  
  256       85.1886     -8.1117        0      0.11     72.4    0.857     0.08    50     1.19E-18   6.61E-02     5       18      11.9    0.79     2.708  
  257       85.3328     -7.9296     flat      0.32    292.6   -0.178     3.10     5     1.19E-19   4.71E-03    35       63      39.7    1.02     2.478  
  258       85.3530     -7.9023     flat      1.07    385.7   -0.118     6.48     5     5.94E-19   1.83E-02    45       41      30.9    0.64     2.070  
  259       85.0870     -8.2320     flat      0.77    410.3   -0.242     5.06     5     1.19E-19   4.71E-03    35       70      14.2    0.50     3.577  
  260       85.0808     -8.2379     flat      1.69    600.1   -0.120     2.57     5     1.19E-19   6.25E-03    15       63       1.7    0.84     2.245  
  261       85.3287     -7.9247        I      2.32    149.5    0.547     4.24   100     5.94E-19   2.87E-02    25       57      17.7    1.39     1.393  
  262       85.3499     -7.8950     flat      0.87    202.4    0.164     2.01    50     2.38E-18   7.45E-02    45       50      18.7    2.00     2.593  
  263       85.3487     -7.8963        I      0.71    145.1    0.357    15.08     5     2.38E-19   7.31E-03    45       18      73.9    1.49     3.504  
  264       85.2463     -8.0040     flat      0.06    402.3    0.337     0.15     5     1.19E-20   6.59E-04     5       70       6.0    0.50     3.433  
  265       85.3347     -7.8863     flat      0.14    635.1   -0.003     0.60     5     0.00E+00   0.00E+00     5       63      12.8    2.00     2.023  
  266       85.2992     -7.8933     flat      0.03    190.7    0.050     0.15     5     5.94E-20   2.80E-03    25       41      27.5    0.51     3.164  
  267       85.3319     -7.8447        I      1.05    186.2    1.084     1.12     5     2.38E-19   1.32E-02     5       18      16.4    1.12     1.630  
  268       85.1597     -8.0100        I      1.06    113.9    0.970     3.69   500     1.19E-20   4.37E-04    45       63       8.3    1.21     3.219  
  270       85.1689     -7.9111        I      0.28     96.6    1.509     0.48     5     2.38E-19   1.32E-02     5       70      10.2    1.60     3.416  
  271       85.1832     -7.8251        I      0.07    108.4    1.532     0.15     5     1.19E-19   6.59E-03     5       76       0.0    1.41     2.502  
  272       85.0855     -7.9443       II      8.30    559.2   -0.376    16.37     5     5.94E-20   3.12E-03    15       32      11.3    0.54     2.849  
  273       85.0870     -7.9402        I      2.22    243.3    0.653     5.47   100     1.19E-17   3.81E-01    45       57       6.9    0.54     1.897  
  274       85.0863     -7.9166     flat      1.93    546.5   -0.117     2.89     5     1.19E-19   5.60E-03    25       32       8.6    0.95     2.815  
  275       85.1514     -7.8186        I      0.12    146.4    1.612     0.51     5     1.19E-20   6.59E-04     5       76       8.4    1.67     2.621  
  276       85.1788     -7.7505        I      0.15    303.8    0.895     1.74     5     1.19E-20   3.65E-04    45       76       6.2    1.73     3.767  
  277       85.1848     -7.7380       II      0.09    953.7   -0.369     0.24     5     5.94E-20   2.36E-03    35       70       3.3    0.79     3.179  
  278       85.0848     -7.8541        I      0.21     96.3    2.604     1.71    50     2.38E-18   7.45E-02    45       70       9.0    0.56     5.676  
  279       85.0741     -7.8072     flat      5.96    382.0    0.027    15.10     5     5.94E-20   3.29E-03     5       57      17.1    0.50     1.747  
  280       85.0622     -7.8135        I      3.29    121.2    1.559     5.06    50     5.94E-19   3.31E-02     5       63       8.7    0.50     2.379  
  281       85.1026     -7.7190     flat      1.28    189.3    0.335     3.02   500     2.38E-20   8.74E-04    45       41      28.7    0.99     2.204  
  282       85.1087     -7.6256        I      0.82     95.1    1.864     1.91     5     2.38E-19   1.32E-02     5       70      25.7    1.90     2.769  
  283       85.1861     -7.4985       II      1.12    807.9   -0.382     2.53     5     2.38E-20   1.12E-03    25       63       6.5    0.83     1.935  
  284       84.7145     -8.0243     flat      0.70    913.9   -0.316     1.52     5     1.78E-20   8.40E-04    25       70       1.0    1.51     1.561  
  285       85.0246     -7.4925        0      0.14     66.5    1.229     0.52     5     1.78E-19   8.40E-03    25       76      22.9    0.52     4.026  
  286       84.9946     -7.5200        I      0.59    123.7    0.442     0.93     5     5.94E-19   3.12E-02    15       70       0.0    0.92     3.999  
  287       85.0366     -7.4577        I      0.75    117.8    0.850     0.60    50     5.94E-19   3.31E-02     5       41       3.7    2.00     2.477  
  288       84.9831     -7.5078        0    135.47     48.6    2.587   606.92   500     1.78E-18   9.79E-02    15       76      74.6    2.00     2.981  
  290       84.9892     -7.4926        0      1.85     47.3    2.535    13.95   100     1.78E-17   5.72E-01    45       63      46.2    1.38     3.319  
  291       84.9915     -7.4826     flat      0.09    340.1    0.204     0.41     5     1.19E-19   4.71E-03    35       50      18.1    1.37     1.559  
  293       85.2454     -7.8006       II      0.16   1023.9   -0.723     0.35     5     0.00E+00   0.00E+00     5       70       1.9    1.16     6.129  
  294       85.2155     -2.4468     flat      2.80    606.8    0.040     3.61     5     2.38E-19   1.12E-02    25       32       5.3    1.18     2.402  
  295       85.3706     -2.3887        I      0.32     86.6    1.617     1.82   100     5.94E-18   1.91E-01    45       63      21.1    0.60     3.094  
  297       85.3470     -2.2933        I      0.20    274.9    0.604     0.59     5     1.19E-20   6.59E-04     5       41      19.3    0.59     2.848  
  298       85.4049     -2.2881        I     31.11    169.3    1.217    50.54     5     5.94E-19   3.29E-02     5       70       1.0    0.50     2.835  
  299       85.4358     -2.2684        I     19.66    277.0    0.744    58.79    50     1.78E-20   9.92E-04     5       57      16.0    0.58     3.187  
  300       85.3509     -2.2685        I      0.76     93.7    1.448     1.16     5     2.38E-19   1.32E-02     5       76       8.9    1.15     3.453  
  303       85.5109     -2.1294        0      1.49     43.2    0.873     3.49    50     5.95E-17   2.39E+00    35       41      56.0    1.14     3.271  
  304       85.4414     -1.9406     flat      4.24    354.9    0.091    50.54     5     5.94E-20   3.12E-03    15       63      40.3    0.50     2.077  
  305       85.4391     -1.8658     flat      0.99    300.7   -0.175     2.93     5     1.78E-18   8.40E-02    25       63       0.0    0.96     3.292  
  310       85.6153     -1.3336        0     13.83     51.8    2.128    93.55   500     5.94E-18   2.19E-01    45       70      29.9    0.93     3.024  
  311       85.7627     -1.2747     flat      2.83    383.0    0.196     4.75   100     1.78E-18   5.72E-02    45       50      13.0    1.55     2.418  
  312       85.7738     -1.2651        0      0.75     46.7    0.886     1.77   500     5.94E-19   3.03E-02    25       70      18.7    1.76     3.177  
  315       86.5151     -0.2470        I      6.22    180.3    0.417     9.87   100     5.94E-18   2.44E-01    35       50       9.3    0.98     2.977  
  316       86.5304     -0.2231        0      4.19     55.2    0.394     8.94   500     1.19E-18   6.75E-02     5       81       0.0    0.88     5.468  
  317       86.5358     -0.1774        0      4.76     47.5    0.956    10.65   500     1.19E-16   5.35E+00    35       41      41.5    1.05     3.242  
  318       86.5563     -0.1487     flat      0.15    312.6   -0.002     0.30    50     5.94E-19   1.86E-02    45       63       9.0    1.00     2.779  
  319       86.5542     -0.1375        I      0.04    464.2    1.076     0.36     5     1.19E-19   3.66E-03    45       76       0.0    1.19     2.795  
  320       86.5592     -0.0908        I      0.44     87.0    1.561     0.75   100     2.38E-19   1.33E-02     5       70       9.0    0.75     4.424  
  321       86.6382      0.0006        I      3.74     78.6    1.182     6.11   100     2.38E-19   1.33E-02     5       63      17.1    2.00     3.386  
  322       86.6937      0.0045        I      0.48     71.3    1.345     1.53     5     5.94E-19   3.12E-02    15       76      14.2    0.50     5.330  
  323       86.6987      0.0070        I      9.87     82.9    0.959    42.78   100     5.94E-18   2.44E-01    35       50      55.8    1.42     3.031  
  324       86.6564      0.0094        I      2.24     89.9    1.354     1.39     5     1.78E-18   9.88E-02     5       18      14.2    1.38     3.261  
  325       86.6636      0.0208        0      6.20     49.2    1.194    37.41   500     2.38E-18   1.07E-01    35       81       1.6    1.24     4.189  
  326       86.6649      0.0713        0      0.54     58.8    1.516     2.01   100     5.94E-18   1.90E-01    45       70       0.0    2.00     4.357  
  329       86.7567      0.2997        I      2.44     89.2    1.312     4.23   100     1.19E-18   6.64E-02     5       63       0.0    1.39     3.514  
  331       86.6180      0.3304     flat      0.34     82.5    0.248     0.57   100     1.19E-18   6.34E-02    15       63       0.0    1.88     3.936  
  333       86.8454      0.3495     flat      0.23    240.9   -0.098     0.21     5     2.38E-18   1.12E-01    25       41       1.2    2.00     2.163  
  334       86.7022      0.3578     flat      0.08    506.7    0.208     0.29     5     1.78E-20   5.48E-04    45       50      11.6    0.95     2.387  
  335       86.7744      0.3775        I      0.44     81.1    0.825     0.60     5     2.38E-19   1.32E-02     5       81       0.0    2.00     5.193  
  336       86.5095      0.3919        I      0.03    164.6    0.505     0.06     5     2.38E-19   1.12E-02    25       18      11.0    0.60     4.750  
  337       86.7296      0.3929        I      0.89    128.8    0.807     3.01   500     1.78E-20   6.56E-04    45       63       5.6    0.99     4.076  
  338       86.7389      0.3973        0      0.21     53.7    1.254     0.21   100     1.78E-18   9.96E-02     5       32      15.9    2.00     4.101  
  340       86.7554      0.4393        0      1.85     40.6   -0.136     3.27     5     1.78E-18   8.40E-02    25       81       0.0    1.07     3.109  
  341       86.7541      0.4395        0      2.07     39.4   -0.280    26.67     5     2.38E-18   7.31E-02    45       87       9.0    0.88     5.893  
  342       86.9879      0.5909        I      0.33    312.6    0.321     0.60     5     1.78E-20   9.88E-04     5       50       7.6    2.00     3.847  
  343       86.9960      0.5925        I      3.93     82.1    1.749     6.11    50     5.94E-19   3.31E-02     5       63      18.0    2.00     2.998  
  344       86.8530      0.6264        I      0.09    408.2    0.486     0.18     5     1.19E-20   6.59E-04     5       50       9.0    0.59     3.581  
  345       86.9124      0.6434        I      0.47    219.4    1.183     0.60     5     1.19E-19   6.59E-03     5       63       0.0    2.00     2.937  
  346       86.9291      0.6826     flat      0.27    649.5   -0.259     0.91     5     5.94E-20   1.83E-03    45       70       7.6    0.90     3.004  
  347       86.8162      0.3566        0      0.54     33.5   99.999     0.90   500     1.78E-18   1.01E-01     5       87       0.0    0.90     4.273  
  354       88.6011      1.7387        0      6.57     34.8   99.999    32.64   500     2.38E-17   1.07E+00    35       70       0.0    1.08     3.615  
  355       84.3212     -6.8304        0      1.18     44.9   99.999     6.11   500     1.78E-18   8.03E-02    35       76       0.0    2.00     2.948  
  357       85.4129     -1.8687     flat     15.01    628.2    0.147   161.92     5     1.19E-20   6.25E-04    15       81       0.8    0.53     2.854  
  358       86.5301     -0.2250        0     24.96     41.7   99.999    60.38   500     2.38E-18   1.21E-01    25       87      14.7    2.00     5.616  
  359       86.8534      0.3500        0     10.00     36.7   99.999     9.39   100     1.19E-17   6.64E-01     5       41      15.0    0.93     5.834  
  361       86.7699      0.3619        0    478.99     69.0    1.888   606.92   100     5.94E-18   3.17E-01    15       50       9.0    2.00     2.950  
  363       86.6797      0.0146     flat     22.45    367.6    0.197    32.89     5     5.94E-19   3.12E-02    15       57       3.6    1.09     4.603  
  364       86.9024      0.3350        I     33.03     96.7    1.154    59.28   100     2.38E-18   1.15E-01    25       57       0.0    1.96     2.784  
  365       86.7942      0.3539        I     19.30    160.3    0.367    23.40     5     1.78E-18   9.37E-02    15       50       1.4    0.78     3.163  
  366       86.7666      0.3696        I      6.45    292.2    0.373   151.73     5     2.38E-20   1.25E-03    15       76      30.0    0.50     2.955  
  367       88.6511      1.8983        I      0.05    249.4    1.946     0.08     5     5.94E-20   3.29E-03     5       76       3.8    0.79     4.497  
  368       83.8530     -5.1751        I     68.85    137.5    0.985    48.33   100     1.19E-18   6.64E-02     5       18      18.9    1.60     2.025  
  369       83.8624     -5.1714     flat     35.32    379.2    0.254   199.45     5     1.78E-20   9.88E-04     5       70      15.0    1.97     1.079  
  370       83.8651     -5.1593        I    360.86     71.5    1.389   564.78   500     2.38E-18   1.35E-01     5       87       1.9    1.86     2.793  
  371       83.7934     -5.9280        0      0.57     31.6   99.999     1.92     5     5.95E-17   1.83E+00    45       57      16.3    1.91     0.426  
  372       85.3598     -2.3056        0      4.80     37.3    0.599     6.25     5     2.38E-17   1.12E+00    25       18     120.3    0.62     2.130  
  373       86.6279     -0.0431        0      5.32     36.9   -0.672     6.11     5     5.94E-18   2.80E-01    25       76       0.0    2.00     6.751  
  374       85.3561     -7.9219        0      0.21     56.9    0.565     0.59    50     1.19E-18   4.79E-02    35       50      50.5    1.95     2.362  
  375       84.8265     -7.3399        I      0.02    695.2    1.022     0.18     5     2.38E-19   7.31E-03    45       76       0.0    1.74     6.081  
  376       84.5756     -7.0406     flat    217.88    492.0   99.999   194.67   100     5.94E-19   2.87E-02    25       41       6.8    1.93     1.302  
  377       84.6898     -7.0173        0      3.84     53.7    1.442     4.23    50     1.78E-18   9.92E-02     5       70       0.0    1.39     3.130  
  378       84.1068     -6.7879        I      0.33    170.4   99.999     0.67   100     1.19E-19   6.34E-03    15       70       0.0    0.67     3.823  
  379       84.2821     -6.5327        I      0.02    114.2    1.200     0.15     5     5.94E-19   2.36E-02    35       76       8.1    0.50     3.728  
  380       84.1054     -6.4174        0      0.63     36.6   99.999     0.69   100     5.95E-17   3.32E+00     5       18      10.6    0.69     1.058  
  382       83.8403     -5.6327        I      0.10    204.4    1.117     0.21    50     2.38E-19   1.13E-02    25       70       0.0    0.70     4.051  
  383       83.8742     -4.9975        0      7.83     45.8    0.991    55.49     5     1.78E-17   5.48E-01    45       70      14.0    1.84     1.627  
  384       85.4337     -1.9125        0   1477.95     51.9   99.999   202.14   500     2.38E-17   1.35E+00     5       18      40.9    2.00     3.226  
  385       86.5199     -0.2379     flat     11.77    377.1    0.177    15.10    50     5.94E-18   2.39E-01    35       41      10.2    0.50     1.985  
  386       86.5354     -0.1674        I     22.62    147.4    0.801    46.85   100     5.94E-18   2.44E-01    35       50      22.7    1.55     2.343  
  387       86.5327     -0.1669        I      5.39    118.3    0.637     6.11   500     1.78E-18   9.10E-02    25       57       4.9    2.00     1.955  
  388       86.5547     -0.1013     flat     26.66    321.9    0.133    50.54    50     5.94E-18   2.39E-01    35       41      17.7    0.50     3.980  
  389       86.6959      0.0075        0      5.96     42.8    1.295    14.14    50     5.94E-18   2.39E-01    35       70       2.7    1.40     6.477  
  390       86.8852      0.3394        0      3.25     54.3   99.999     5.17    50     1.78E-18   9.44E-02    15       76       1.9    1.69     2.462  
  391       86.8211      0.3481        0      0.09     58.1   99.999     0.15     5     1.78E-18   8.40E-02    25       57       0.7    1.45     0.576  
  392       86.5687      0.3600        0      0.06     62.4    0.591     0.08    50     1.78E-18   9.44E-02    15       57       1.2    0.77     2.850  
  393       86.6770      0.3837        I      0.07    250.5    1.075     0.18     5     5.94E-20   3.29E-03     5       76       2.0    1.75     4.549  
  394       83.8497     -5.1315        0      6.56     45.5   99.999    32.34     5     5.94E-18   1.83E-01    45       87       0.0    1.07    10.285  
  395       84.8208     -7.4074        0      0.50     31.7   99.999     2.01    50     5.95E-17   1.86E+00    45       87       0.0    2.00    15.067  
  396       84.8048     -7.2199        0      0.03     58.7    0.377     0.09   500     5.94E-19   3.03E-02    25       70       0.0    0.88     4.940  
  397       85.7036     -8.2696        0      1.66     46.1   99.999     2.01   500     1.78E-18   8.03E-02    35       87      12.7    2.00     2.625  
  398       85.3725     -2.3547        0      1.01     23.0   99.999     1.28    50     2.38E-17   1.32E+00     5       50      56.4    1.27     0.254  
  399       85.3539     -2.3024        0      6.34     31.1   99.999    20.23   500     1.78E-17   8.02E-01    35       76       0.0    2.00     7.176  
  400       85.6885     -1.2706        0      2.94     35.0    0.772     5.19   500     5.94E-18   3.03E-01    25       70      40.6    1.70     3.742  
  401       86.5319     -0.2058        0      0.61     26.0   99.999     0.75   500     2.38E-17   1.35E+00     5       41      35.8    0.75     0.615  
  402       86.5415     -0.2047        0      0.55     24.2   99.999     0.60    50     1.78E-17   9.92E-01     5       32       0.0    2.00     0.365  
  403       86.6156     -0.0149        0      4.14     43.9   99.999     5.32   100     1.78E-17   7.31E-01    35       76       0.0    1.74     1.942  
  404       87.0323      0.5641        0      0.95     26.1   99.999     1.45   100     1.19E-17   6.64E-01     5       76      29.0    1.45     0.631  
  405       85.2436     -8.0934        0      1.60     35.0   -0.549     2.01   500     2.38E-18   1.21E-01    25       87       9.0    2.00     4.088  
  406       86.9307      0.6396        0      0.47     24.6   99.999     0.58   100     1.19E-17   6.64E-01     5       57      10.2    1.92     0.349  
  407       86.6177      0.3242        0      0.71     26.8   99.999     1.09     5     2.38E-17   1.32E+00     5       76       0.0    1.08     1.821  
  408       84.8781     -7.3998        0      0.52     37.9   99.999     1.90    50     5.94E-18   1.86E-01    45       87       0.0    1.89     4.839  
  409       83.8392     -5.2215        0      8.18     28.4   99.999    70.98     5     5.95E-17   1.83E+00    45       87      30.0    0.70     0.832  
