,File,Name
0,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\2MASS_J03304399+3032469\20181123\20181123_0076\SDCK_20181123_0076.spec_a0v.fits,2MASS_J03304399+3032469
1,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\2MASS_J03435964+30201539\20181124\20181124_0051\SDCK_20181124_0051.spec_a0v.fits,2MASS_J03435964+30201539
2,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\2MASS_J03441816+3204570\20181124\20181124_0059\SDCK_20181124_0059.spec_a0v.fits,2MASS_J03441816+3204570
3,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_45\20160202\20160202_0078\SDCK_20160202_0078.spec_a0v.fits,HOPS_45
4,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_57\20161106\20161106_0052\SDCK_20161106_0052.spec_a0v.fits,HOPS_57
5,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_70\20161030\20161030_0101\SDCK_20161030_0101.spec_a0v.fits,HOPS_70
6,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_77\20161105\20161105_0047\SDCK_20161105_0047.spec_a0v.fits,HOPS_77
7,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_102\20170204\20170204_0051\SDCK_20170204_0051.spec_a0v.fits,HOPS_102
8,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_107\20170129\20170129_0038\SDCK_20170129_0038.spec_a0v.fits,HOPS_107
9,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_125\20181120\20181120_0132\SDCK_20181120_0132.spec_a0v.fits,HOPS_125
10,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_132\20161030\20161030_0091\SDCK_20161030_0091.spec_a0v.fits,HOPS_132
11,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_158\20181124\20181124_0107\SDCK_20181124_0107.spec_a0v.fits,HOPS_158
12,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_163\20190130\20190130_0085\SDCK_20190130_0085.spec_a0v.fits,HOPS_163
13,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_166\20161030\20161030_0097\SDCK_20161030_0097.spec_a0v.fits,HOPS_166
14,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_170\20161105\20161105_0039\SDCK_20161105_0039.spec_a0v.fits,HOPS_170
15,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_188\20170204\20170204_0035\SDCK_20170204_0035.spec_a0v.fits,HOPS_188
16,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_194\20161030\20161030_0075\SDCK_20161030_0075.spec_a0v.fits,HOPS_194
17,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_213\20170130\20170130_0035\SDCK_20170130_0035.spec_a0v.fits,HOPS_213
18,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_222\20170131\20170131_0051\SDCK_20170131_0051.spec_a0v.fits,HOPS_222
19,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_223\20171228\20171228_0063\SDCK_20171228_0063.spec_a0v.fits,HOPS_223
20,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_228\20170203\20170203_0049\SDCK_20170203_0049.spec_a0v.fits,HOPS_228
21,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_235\20161030\20161030_0077\SDCK_20161030_0077.spec_a0v.fits,HOPS_235
22,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_242\20170131\20170131_0059\SDCK_20170131_0059.spec_a0v.fits,HOPS_242
23,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_252\20181120\20181120_0120\SDCK_20181120_0120.spec_a0v.fits,HOPS_252
24,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_260\20180117\20180117_0061\SDCK_20180117_0061.spec_a0v.fits,HOPS_260
25,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_274\20181120\20181120_0116\SDCK_20181120_0116.spec_a0v.fits,HOPS_274
26,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_294\20161030\20161030_0081\SDCK_20161030_0081.spec_a0v.fits,HOPS_294
27,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_311\20161030\20161030_0087\SDCK_20161030_0087.spec_a0v.fits,HOPS_311
28,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_357\20180115\20180115_0051\SDCK_20180115_0051.spec_a0v.fits,HOPS_357
29,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_361\20180117\20180117_0043\SDCK_20180117_0043.spec_a0v.fits,HOPS_361
30,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_365\20190125\20190125_0055\SDCK_20190125_0055.spec_a0v.fits,HOPS_365
31,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_368\20180115\20180115_0059\SDCK_20180115_0059.spec_a0v.fits,HOPS_368
32,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_369\20180117\20180117_0053\SDCK_20180117_0053.spec_a0v.fits,HOPS_369
33,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_370\20190123\20190123_0071\SDCK_20190123_0071.spec_a0v.fits,HOPS_370
34,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_370_South\20190123\20190123_0075\SDCK_20190123_0075.spec_a0v.fits,HOPS_370_South
35,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_376\20170202\20170202_0059\SDCK_20170202_0059.spec_a0v.fits,HOPS_376
36,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\HOPS_388\20171231\20171231_0071\SDCK_20171231_0071.spec_a0v.fits,HOPS_388
37,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\L1448IRS1NS\20171230\20171230_0057\SDCK_20171230_0057.spec_a0v.fits,L1448IRS1NS
38,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\L1455IRS2\20181123\20181123_0064\SDCK_20181123_0064.spec_a0v.fits,L1455IRS2
39,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\Per-emb-44\20171230\20171230_0049\SDCK_20171230_0049.spec_a0v.fits,Per-emb-44
40,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\Per-emb-48\20171231\20171231_0031\SDCK_20171231_0031.spec_a0v.fits,Per-emb-48
41,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\Per-emb-50\20171228\20171228_0039\SDCK_20171228_0039.spec_a0v.fits,Per-emb-50
42,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\Per-emb-54\20180117\20180117_0035\SDCK_20180117_0035.spec_a0v.fits,Per-emb-54
43,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\Per-emb-55\20180115\20180115_0039\SDCK_20180115_0039.spec_a0v.fits,Per-emb-55
44,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\Per-emb-62\20181121\20181121_0031\SDCK_20181121_0031.spec_a0v.fits,Per-emb-62
45,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\Per-emb-63\20171230\20171230_0033\SDCK_20171230_0033.spec_a0v.fits,Per-emb-63
46,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\Per-emb-64\20171228\20171228_0055\SDCK_20171228_0055.spec_a0v.fits,Per-emb-64
47,C:\Users\Savio\Documents\IGRINS-Spectra\Protostars\Reipurth_50\20181120\20181120_0104\SDCK_20181120_0104.spec_a0v.fits,Reipurth_50