,File,Name,Spectral_Type
0,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\HD_30171\20180107\20180107_004\SDCK_20180107_0046.spec_a0v.fits,HD30171,G5
1,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\HD_283572\20150106\20150106_007\SDCK_20150106_0077.spec_a0v.fits,HD283572,G5
2,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\LkCa_19\20161207\20161207_016\SDCK_20161207_0164.spec_a0v.fits,LkCa19,K0
3,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\HBC_427\20171031\20171031_009\SDCK_20171031_0095.spec_a0v.fits,HBC427,K5
4,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\LkCa_4\20180105\20180105_005\SDCK_20180105_0053.spec_a0v.fits,LkCa4,K7
5,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\Hubble_4\20161015\20161015_007\SDCK_20161015_0071.spec_a0v.fits,Hubble4,K7
6,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\V830_Tau\20170915\20170915_004\SDCK_20170915_0049.spec_a0v.fits,V830Tau,K7
7,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\L1551-55\20171028\20171028_010\SDCK_20171028_0101.spec_a0v.fits,L1551-55,K7
8,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\V827_Tau\20190210\20190210_005\SDCK_20190210_0051.spec_a0v.fits,V827Tau,K7
9,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\L1551-51\20141129\20141129_012\SDCK_20141129_0129.spec_a0v.fits,L1551-51,K7
10,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\Anon_1\20181120\20181120_007\SDCK_20181120_0075.spec_a0v.fits,Anon1,M0
11,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\JH_108\20171230\20171230_004\SDCK_20171230_0041.spec_a0v.fits,JH108,M1
12,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\HBC_359\20181120\20181120_006\SDCK_20181120_0063.spec_a0v.fits,HBC359,M2
13,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\UX_Tau_B\20171002\20171002_006\SDCK_20171002_0062.spec_a0v.fits,UXTauB,M2
14,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\LkCa_5\20170929\20170929_004\SDCK_20170929_0045.spec_a0v.fits,LkCa5,M2
15,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\LkCa_21\20161009\20161009_021\SDCK_20161009_0211.spec_a0v.fits,LkCa21,M3
16,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\J1-507\20151228\20151228_006\SDCK_20151228_0065.spec_a0v.fits,J1-507,M4
17,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\LkCa_1\20141127\20141127_011\SDCK_20141127_0112.spec_a0v.fits,LkCa1,M4
18,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\Haro_6-32\20181120\20181120_014\SDCK_20181120_0140.spec_a0v.fits,Haro6-32,M5
19,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\XEST_20-066\20161208\20161208_011\SDCK_20161208_0115.spec_a0v.fits,XEST20-066,M5.25
20,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\J1-665\20151109\20151109_010\SDCK_20151109_0104.spec_a0v.fits,J1-665,M5.5
21,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\MHO_8\20190124\20190124_008\SDCK_20190124_0085.spec_a0v.fits,MHO8,M6
22,C:\Users\Savio\Documents\IGRINS-Spectra\Standards\MHO_4\20160224\20160224_005\SDCK_20160224_0052.spec_a0v.fits,MHO4,M7