yso_line_dict = {
    "HI 4-3 Paa": 1.8756,
    "HI 6-4 Brb": 2.6259,
    "HI 7-4 Brg": 2.1661,
    "HI 8-4 Brd": 1.9451,
    "HI 9-4 Bre": 1.8181,
    "HI 10-4 Br6": 1.7367,
    "HI 11-5": 2.8729,
    "HI 10-5": 3.0392,
    "HeI 3D-3": 1.7007,
    "HeI 1P-1": 2.0567,
    "HeI 3S-3": 2.1126,
    "HeI 19-8": 1.77244,
    "HeI 18-8": 1.81716,
    "HeI 6-5": 1.86418,
    "HeI 17-8": 1.87300,
    "HeI 8-6": 1.87484,
    "HeI 11-7": 1.87625,
    "HeI 16.8": 1.94429,
    "HeI 15-8": 2.03788,
    "HeI 14-8": 2.16523,
    "HeI 10-7": 2.18911,
    "HeI 13-8": 2.34703,
    "HeI 19-9": 2.37945,
    "HeI 18-9": 2.46074,
    "HeI 17-9": 2.56426,
    "HeI 12-8": 2.62479,
    "HeI 16-9": 2.69979,
    "HeI 9-7": 2.82600,
    "HeI 15-9": 2.88368,
    "HeI 7-6": 3.09169,
    "HeI 11-8": 3.09551,
    "HeI 14-9": 3.14574,
    "HeI 19-1": 3.15144,
    "H2 v=1-0 S(0)": 2.223,
    "H2 v=1-0 S(1)": 2.121,
    "H2 v=1-0 S(2)": 2.033,
    "H2 v=1-0 S(3)": 1.957,
    "H2 v=1-0 S(4)": 1.892,
    "H2 v=1-0 S(5)": 1.835,
    "H2 v=1-0 S(6)": 1.788,
    "H2 v=1-0 S(7)": 1.748,
    "H2 v=1-0 S(8)": 1.714,
    "H2 v=1-0 Q(1)": 2.406,
    "H2 v=1-0 Q(2)": 2.413,
    "H2 v=1-0 Q(3)": 2.423,
    "H2 v=1-0 Q(4)": 2.437,
    "H2 v=1-0 Q(5)": 2.454,
    "H2 v=1-0 Q(6)": 2.475,
    "H2 v=1-0 Q(7)": 2.5,
    "H2 v=1-0 O(2)": 2.626,
    "H2 v=1-0 O(3)": 2.802,
    "H2 v=1-0 O(4)": 3.003,
    "H2 v=2-1 S(0)": 2.355,
    "H2 v=2-1 S(1)": 2.247,
    "H2 v=2-1 S(2)": 2.154,
    "H2 v=2-1 S(3)": 2.073,
    "H2 v=2-1 S(4)": 2.004,
    "H2 v=2-1 S(5)": 1.944,
    "H2 v=2-1 O(2)": 2.786,
    "H2 v=2-1 O(3)": 2.974,
    "H2 v=2-1 O(4)": 3.189,
    "H2 v=3-2 S(0)": 2.501,
    "H2 v=3-2 S(1)": 2.386,
    "H2 v=3-2 S(2)": 2.287,
    "H2 v=3-2 S(3)": 2.201,
    "H2 v=3-2 S(4)": 2.128,
    "H2 v=3-2 S(5)": 2.065,
    "H2 v=3-2 S(6)": 2.013,
    "H2 v=3-2 S(7)": 1.969,
    "H2 v=3-2 O(2)": 2.962,
    "H2 v=3-2 O(3)": 3.163,
    "H2 v=4-3 S(3)": 2.344,
    "H2 v=4-3 S(4)": 2.266,
    "H2 v=4-3 S(5)": 2.201,
    "H2 v=5-4 S(5)": 2.355,
    "H2 v=5-4 S(7)": 2.251,
    "CO 2-0": 2.2935,
    "CO 3-1": 2.3227,
    "CO 4-2": 2.3525,
    "CO 5-3": 2.3829,
    "CO 6-4": 2.4142,
    "CO 7-5": 2.4461,
    "CO 8-6": 2.4787,
    "CO 9-5": 2.5122,
    "[Fe II]": 1.918062,
    "[Fe II]": 1.918547,
    "[Ti I]": 1.931226,
    "[Fe III]": 2.2184,
    "[Mn II]": 2.12647,
    "[Mn II]": 2.27944,
    "HI 12-5": 2.75829,
    "HI 13-5": 2.67515,
    "HI 14-5": 2.61267,
    "HI 15-5": 2.56435,
    "HI 16-5": 2.52611,
    "HI 17-5": 2.49527,
    "HI 18-5": 2.47001,
    "HI 19-5": 2.44902,
    "HI 20-5": 2.43138,
    "HI 21-5": 2.4164,
    "HI 22-5": 2.40357,
    "HI 23-5": 2.39249,
    "HI 24-5": 2.38284,
    "HI 25-5": 2.3744,
    "HI 26-5": 2.36696,
    "HI 27-5": 2.36037,
    "HI 28-5": 2.3545,
    "HI 29-5": 2.34926,
    "HI 30-5": 2.34455,
    "[Mn III]": 2.4331,
    "[Fe II]??": 2.467565,
    "[Cr III][V II]": 2.62623,
    "[Co IV]": 2.5932,
    "[Fe I]": 2.5059805,
    "[Fe II]": 2.599329,
    "[V I]": 2.59823,
    "[Cu IV]": 2.5983,
    "[Co II][Ni VI]": 2.5308,
    "Ne II ??": 2.55066,
    "[Sc I]": 2.96879,
    "[Fe I]": 1.8485546,
    "[Mn III]": 1.91,
    "[V II]": 1.76199,
    "He I 2.05": 2.05869,
    "[Ti I]": 2.008516,
    "[Mn II]": 2.00229,
    "[Ni IV]": 2.7181,
    "He I 2.75": 2.75704,
    "[Fe IV]": 2.8063,
    "He I 1.86": 1.86904,
    "Fe I 2.55": 2.5580374,
    "Fe I 2.56": 2.5693161,
    "Fe I (C I?)": 2.58404,
    "Fe I 2.60": 2.6037869,
    "[Fe II]": 2.28573
  }

# Strings of the lines
lines_str = list(yso_line_dict.keys())

# Wavelength values for each line
lines_wav = list(yso_line_dict.values())

# NIR Lines in micron
nir_dict = {
    "Fe-2.084": 2.084,
    "Si-2.092"	:	2.092,
    "Mg-2.106"	:	2.106,
    "Al-2.11"	:	2.11,
    "Ca-2.2035"	:	2.2035,
    "Fe-2.2037"	:	2.2037,
    "Sc-2.2052"	:	2.2052,
    "Na-2.2052"	:	2.2052,
    "Si-2.2063"	:	2.2063,
    "Sc-2.2065"	:	2.2065,
    "Si-2.2073"	:	2.2073,
    "Fe-2.2079"	:	2.2079,
    "Na-2.2083"	:	2.2083,
    "Ca-2.2113"	:	2.2113,
    "Br-Gamma"  :   2.1655,
    "Ti-2.2218"	:	2.2218,
    "Ti-2.224"	:	2.224,
    "Fe-2.226"	:	2.226,
    "Ti-2.228"	:	2.228,
    "Ti-2.232"	:	2.232,
    "Ca-2.26573"	:	2.26573,
    "Fe-2.2742"	:	2.2742,
    "Mg-2.281"	:	2.281,
    "Ca-2.2825"	:	2.2825,
    "Fe-2.284"	:	2.284,
    "Ti-2.29"	:	2.29,
    "Ti-2.297"	:	2.297,
    "CO(2-0)-2.29353" :	2.29353,
    "CO(2-0)-2.32265"	:	2.32265,
    "CO(2-0)-2.34327" :	2.34327,
    "CO(2-0)-2.34531" :	2.34531,
    "CO(2-0)-2.3495" 	:	2.3495,
    "CO(2-0)-2.35167"	:	2.35167,
    "CO(2-0)-2.35246" :	2.35246,
    "CO(2-0)-2.38295" :	2.38295,
}

# Strings of the Nir lines
lines_str = list(nir_dict.keys())

# Wavelength values for each NIR line
lines_wav = list(nir_dict.values())